<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Damon's Hobbies</title>
    </head>

    <body>
        <img src="../assets/images/damon.jfif" alt="Damon's profile picture" height="150" />
        <h1>Damon Smith, PhD</h1>
        <h2>Software Developer</h2>
        
        <hr />
            <a href="../index.html">Resume</a>
            <a href="./contact.html">Contact</a>
        <hr />
        
        <h3>Hobbies</h3>
        <ul>
            <li>Reading</li>
            <li>LEGO</li>
            <li>Board Games</li>
            <li>Puzzles</li>
            <li>Hiking</li>
            <li>Camping</li>
        </ul>
        <h3>Other Fun Stuff</h3>
        <ul>
            <li>Home Renovations</li>
            <li>A/V Productions</li>
        </ul>

        <hr />

        <footer>
            <small>
                Definitely still a work in progress.
                Copyright © 2023 Damon Smith.
                All Rights Reserved.
            </small>
        </footer>
    </body>
</html>